# spring
server.port=4444

# jwt
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
jwt.minutes.access = 5
jwt.minutes.refresh = 30

# mysql
spring.datasource.url=jdbc:mysql://localhost:3333/protocol_db
spring.datasource.username=root
spring.datasource.password=2174
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# hibernate
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto = validate

# ????????? ???????? ???????????? ?? ?????????
# disables the default creation of a authUser with a description in the password logs
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# allowed origins
# ??????, ??????? ???? ?????? ????? ????????, ?????????? ????? ???????, ??????: http://localhost:3000,http://localhost:3001
cors.allowed.origins = http://localhost:3000,http://localhost:5000